# public
NEXT_PUBLIC_STAGE=development
NEXT_PUBLIC_HOST=http://localhost:4204
NEXT_PUBLIC_CLIENT_ID=dashboard

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="331be4c048c7970d7d955b2226fa67e4"

NEXT_PUBLIC_CHAIN_EXPLORER_BASE_URL=https://explorer.rootnet.cloud
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=wss://porcini.rootnet.app/ws
NEXT_PUBLIC_ARCHIVE_DB_API_URL=https://rootnet-porcini.hasura.app/v1/graphql

NEXT_PUBLIC_BASE_API_URL=https://

NEXT_PUBLIC_STAKING_DURATION=90
NEXT_PUBLIC_ANY_CYCLE_START_DATE="2024-08-15T22:02:36+00:00"

NEXT_PUBLIC_GECKO_API_URL=https://gecko.rangi.lol/ranking
NEXT_PUBLIC_GOOGLE_ANALYTICS

NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false
NEXT_PUBLIC_WHITELIST_GAS_TOKENS=1,2

NEXT_PUBLIC_VORTEX_VAULT_ADDRESS=0x6d6F646C7674782F76706f740000000000000000